{
  "version": 1,
  "ollama": {
    "url": "http://localhost:11434",
    "model": "nomic-embed-text-v2-moe"
  },
  "database": {
    "path": "graph/code_graph.db"
  },
  "targets": [
    {
      "type": "ddl",
      "name": "hub4retail-db",
      "file": "C:\\Repositories\\Hub4retail\\hub4retail-claude-context\\ddl\\tables\\FULL_DB_DDL.sql",
      "dialect": "postgres",
      "output": "graph/db_graph.json"
    },
    {
      "type": "javascript",
      "name": "hub4retail-backend",
      "output": "graph/hub4retail_backend.json",
      "root": "C:\\Repositories\\Hub4retail\\hub4retail-claude-context\\services\\backend\\hub4retail-backend",
      "include": [
        "applications/**/*.js",
        "core/**/*.js",
        "index.js"
      ],
      "exclude": [
        "**/node_modules/**",
        "**/*.test.js",
        "**/*.spec.js",
        "**/coverage/**",
        "**/public/**",
        "**/doc/**"
      ],
      "max_depth": 10,
      "extract": {
        "imports": true,
        "exports": true,
        "functions": true,
        "calls": true,
        "classes": true,
        "types": false
      },
      "resolve": {
        "extensions": [
          ".js",
          "/index.js"
        ],
        "tsconfig": null,
        "alias": {}
      },
      "labels": [
        {
          "pattern": "*_router.get|*_router.post|*_router.put|*_router.delete|*_router.patch",
          "label": "http_route",
          "capture_arg": 0
        },
        {
          "pattern": "*.connector.find_item|*.connector.find_items|*.connector.find_all_items|*.connector.findAndCount|*.connector.count|*.connector.new_item|*.connector.new_items|*.connector.update_items|*.connector.bulk_update|*.connector.delete_items|*.connector.batch_delete|*.connector.raw_query",
          "label": "db_access"
        },
        {
          "pattern": "*.checkPermissions",
          "label": "auth_check"
        }
      ]
    },
    {
      "type": "typescript",
      "name": "hub4retail-brand",
      "output": "graph/hub4retail_frontend_brand.json",
      "root": "C:\\Repositories\\Hub4retail\\hub4retail-claude-context\\services\\frontend\\hub4retail-brand",
      "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
      ],
      "exclude": [
        "**/node_modules/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/tests/**",
        "**/coverage/**",
        "**/public/**",
        "**/*.d.ts",
        "**/service-worker.ts"
      ],
      "max_depth": 10,
      "extract": {
        "imports": true,
        "exports": true,
        "functions": true,
        "calls": true,
        "classes": false,
        "types": true
      },
      "resolve": {
        "extensions": [
          ".ts",
          ".tsx",
          "/index.ts",
          "/index.tsx"
        ],
        "tsconfig": null,
        "alias": {
          "api": "src/api",
          "assets": "src/assets",
          "contexts": "src/contexts",
          "hooks": "src/hooks",
          "interfaces": "src/interfaces",
          "router": "src/router",
          "styles": "src/styles",
          "utils": "src/utils",
          "views": "src/views",
          "tests": "src/tests"
        }
      },
      "labels": [
        {
          "pattern": "useReducer",
          "label": "state_management"
        },
        {
          "pattern": "createContext",
          "label": "context_provider"
        },
        {
          "pattern": "useContext",
          "label": "context_consumer"
        },
        {
          "pattern": "useState",
          "label": "local_state"
        },
        {
          "pattern": "useEffect",
          "label": "side_effect"
        },
        {
          "pattern": "useMemo|useCallback",
          "label": "memoization"
        },
        {
          "pattern": "useNavigate|useParams|useLocation|useSearchParams",
          "label": "routing"
        },
        {
          "pattern": "useTranslation|*.t",
          "label": "i18n"
        },
        {
          "pattern": "axios.get|axios.post|axios.put|axios.delete|axios.patch|*.get|*.post|*.put|*.delete|*.patch",
          "label": "api_call",
          "capture_arg": 0
        },
        {
          "pattern": "useAuth0|*.loginWithRedirect|*.logout|*.getAccessTokenSilently",
          "label": "auth"
        },
        {
          "pattern": "lazy",
          "label": "lazy_load"
        },
        {
          "pattern": "dispatch",
          "label": "dispatch"
        }
      ]
    },
    {
      "type": "typescript",
      "name": "hub4retail-multibrand",
      "output": "graph/hub4retail_frontend_multibrand.json",
      "root": "C:\\Repositories\\Hub4retail\\hub4retail-claude-context\\services\\frontend\\hub4retail-multibrand",
      "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
      ],
      "exclude": [
        "**/node_modules/**",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/tests/**",
        "**/coverage/**",
        "**/public/**",
        "**/*.d.ts",
        "**/service-worker.ts"
      ],
      "max_depth": 10,
      "extract": {
        "imports": true,
        "exports": true,
        "functions": true,
        "calls": true,
        "classes": false,
        "types": true
      },
      "resolve": {
        "extensions": [
          ".ts",
          ".tsx",
          "/index.ts",
          "/index.tsx"
        ],
        "tsconfig": null,
        "alias": {
          "api": "src/api",
          "assets": "src/assets",
          "contexts": "src/contexts",
          "hooks": "src/hooks",
          "interfaces": "src/interfaces",
          "router": "src/router",
          "styles": "src/styles",
          "utils": "src/utils",
          "views": "src/views",
          "tests": "src/tests"
        }
      },
      "labels": [
        {
          "pattern": "useReducer",
          "label": "state_management"
        },
        {
          "pattern": "createContext",
          "label": "context_provider"
        },
        {
          "pattern": "useContext",
          "label": "context_consumer"
        },
        {
          "pattern": "useState",
          "label": "local_state"
        },
        {
          "pattern": "useEffect",
          "label": "side_effect"
        },
        {
          "pattern": "useMemo|useCallback",
          "label": "memoization"
        },
        {
          "pattern": "useNavigate|useParams|useLocation|useSearchParams",
          "label": "routing"
        },
        {
          "pattern": "useTranslation|*.t",
          "label": "i18n"
        },
        {
          "pattern": "axios.get|axios.post|axios.put|axios.delete|axios.patch|*.get|*.post|*.put|*.delete|*.patch",
          "label": "api_call",
          "capture_arg": 0
        },
        {
          "pattern": "useAuth0|*.loginWithRedirect|*.logout|*.getAccessTokenSilently",
          "label": "auth"
        },
        {
          "pattern": "lazy",
          "label": "lazy_load"
        },
        {
          "pattern": "dispatch",
          "label": "dispatch"
        }
      ]
    }
  ]
}